<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
</head>
<body>
  <table cellspacing="10">
    <tr>
      <td><img src="1652551645901-modified.png" alt="Image not available" width="150" height="150"></td>
      <td><h1>Kumar Shantanu</h1>
      <p><em>BTech in <strong><a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank">Computer Science</a></strong></b></em></p>
      <p>I have done my BTech from <a href="https://iem.edu.in/" target="_blank"><strong>IEM Kolkata</strong></a>. Currently I am working at TCS Pune as Systems Engineer.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3><strong>Education</strong></h3>
  <table border="2" cellspacing="5">
    <tbody>
      <tr>
        <td>10<sup>th</sup></td>
        <td> R.P.S Residential Public School, Patna</td>
      </tr>
      <tr>
        <td>12<sup>th</sup></td>
        <td> A.N College, Patna</td>
      </tr>
      <tr>
        <td>Graduation</td>
        <td> I.E.M Kolkata</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Hobbies</h3>
  <ul>
    <li>Listening Music</li>
    <li>Love to know how things work</li>
    <li>Playing cricket</li>
    <li>Learn new skills</li>
  </ul>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5">
          <tr>
            <td>DSA</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Competitive Coding</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <p><a href="Contact.html" target="_blank">Contact me</p>
</body>

</html>
